== Domino

Welcome to Ruby On Rails game Domino!

This game is on its first steps of developing.
It will be a magnicent Ajax game where you will be able to play online with your
friends. The will be statistic, tournaments and other powerful and interesting
features!

== Installation Guide

1) Install Ruby version higher than 1.9.2
    for Windows: http://rubyinstaller.org/
    for Mac/Linux: https://rvm.io/rvm/install/

2) Install Rails version higher than 3.2.13
    for Windows: http://railsinstaller.org/
    for Mac/Linux:
        rvm use ruby x.x.x@domino --create (x.x.x -- your version)
        gem install rails -v 3.2.13

3) Install MySQL version higher than 5.5
    3.1) Create empty database domino_dev
    3.2) Your password to Mysql must be specified in file /config/database.yml in the project directory

4) Install Git

5) Install ImageMagick
    for Windows: http://stackoverflow.com/questions/6473853/ruby-on-rails-rmagick-on-windows-7
    for Mac/Linux: http://railscasts.com/episodes/374-image-manipulation

6) Install NOsql databse -- Redis
    for Windows: http://redis.io/download
    for Mac: brew install redis-server
    for Linux: sudo apt-get install redis-server

7) Go into project folder via terminal and run:
    bundle install

8) Run project migrations to create proper tables in the database
    from terminal:
    rake db:migrate

9) Run Redis, MySQL and Faye
   redis: (Via terminal!!!) redis-server
   mysql: as you wish
   faye: (From project directory via terminal!!!)
        rackup faye.ru -E production

10) Run project & goto localhost:3000

